require("config.prerequisites")
require("config.plugins")
require("config.general")
require("config.theme")
require("config.telescope")
require("config.comment")
require("config.autopairs")
require("config.lualine")
require("config.gitsigns")
require("config.nvim-colorizer")
require("config.mason")
require("config.conform")
require("config.cmp")
require("config.lspconfig")
require("config.nvim-tree")
require("config.treesitter")
require("config.indent-blankline")
require("config.focus")
require("config.lsp-signature")
require("config.trouble")
require("config.fidget")
